<!DOCTYPE html>
<html>
<head>
	<title>Music.com</title>
	<style type="text/css">

	body {
		margin: auto;
	}
	
	table {
		display: table;
		border-collapse: separate;
    	border-spacing: 2px;
		border-color: gray;
  }
  

	#prazno {
		width: 179px;
		height: 55px;
		background: #e3e4e6;
		border: 1px solid white;
	}

	#musicCOM {
		border: 1px solid white;
		width: 500px;
		height: 55px;
		background: #E3E4E6;
		padding-left: 50;
		font-weight: 100;
		font-size: 48px;
		text-align: center;
	}

	#tdul {
		background: #E3E4E6;
		width: 180px; 
		height: 500px;
	}

	.blackli {
		font-size: 20px;
		color: black;
		text-decoration: underline;
	}

	.blueli {
		color: blue;
		text-decoration: underline;
		font-size: 20px;
	}

	#paragraph {
		height: 205px;
		width: 500px;
	}

	#upcoming {
		width: 50px;
		height: 100px;
		padding-bottom: 400px;
	}


	</style>
</head>
<body>

<table border="2px solid gray">
	<tbody vertical-align: middle;>
	<tr>
		<td id="prazno"></td>
		<td id="musicCOM" colspan="3" ">MUSIC.com</td>
	</tr>

	<tr>
		<td rowspan="2" id="tdul">
			<ul>
				<li class="blackli">Home</li>
				<li class="blackli">Downloads</li>
				<li class="blueli">Radio Schedule</li>
			</ul>
		</td>
		<td id="paragraph" colspan="2">
			<p>Hot off the madness that was ASOT650 Santiago and Buenos Aires, we hooked up with Armin to ask him about the fun of the ASOT Tour, the challenges of the combining it with Armin Only and his upcoming Ibiza residency at Ushuaia. Next to explaining the story of 'Ping Pong' and telling us all about his upcoming collaboration with Andrew Rayel, we also talk about the current state and future of trance...(<u>read more</u>)</p>
		</td>
		<td id="upcoming" rowspan="2"><h3>Upcoming Albums</h3></td>
	</tr>
	<tr>
		<td><h2>Fabio XB & Luick - Back to you</h2>
			<p>Under his best known alias, Fabio 'XB' Carrara has delivered a nonstop succesion...(<u>read more</u>)
			Cost: 7,59$</p></td>
		<td><h2>John Dopping - Words in Color</h2>
			<p>"John Dopping is arguably one of the most intelligent..."(<u>read more</u>)</p></td>
	</tr>
</tbody>
</table>

</body>
</html>